---
# tasks file for xyzrbt.couchpotato
- name: Install git
  package: name=git state=present

- name: Clone couchpotato
  git:
    repo: https://github.com/CouchPotato/CouchPotatoServer.git
    dest: /var/lib/CouchPotatoServer
    accept_hostkey: yes

- name: Copy systemd unit
  synchronize:
    src: /var/lib/CouchPotatoServer/init/couchpotato.service
    dest: /etc/systemd/system/couchpotato.service
  delegate_to: "{{ inventory_hostname }}"

  # - name: Specify correct systemd ExecStart
  #   lineinfile:
  #     dest: /etc/systemd/system/couchpotato.service
  #     regexp: '^ExecStart\=\/var\/lib\/CouchPotatoServer\/CouchPotato.py$'
  #     line: 'ExecStart=/bin/python /var/lib/CouchPotatoServer/CouchPotato.py --daemon'
  #     state: present

- name: Firewalld config
  firewalld:
    port: 5050
    permanent: true
    immediate: true
    state: enabled
  ignore_errors: yes

- name: Create couchpotator user
  user: name=couchpotato state=present

- name: Reload systemd
  command: /usr/bin/systemctl daemon-reload

- name: Start and enable couchpotato
  service: name=couchpotato enabled=yes state=started

